# vertx-loom-jooq-usecase

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/jotschi/vertx/loom/db/: PocCUDElement.java  PocElement.java  PocGroup.java  PocGroupDao.java  PocUser.java  PocUserDao.java
api/src/main/java/de/jotschi/vertx/loom/option/: DatabaseOptions.java
bom/: pom.xml
flyway/: pom.xml
flyway/src/main/java/de/jotschi/vertx/loom/db/flyway/: FlywayHelper.java
jooq/: pom.xml
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/tables/: Group.java  User.java  UserGroup.java
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/tables/converters/: Bindings.java  Converters.java
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/tables/daos/: GroupDao.java  UserDao.java  UserGroupDao.java
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/tables/interfaces/: IGroup.java  IUser.java  IUserGroup.java
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/tables/mappers/: RowMappers.java
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/tables/pojos/: Group.java  User.java  UserGroup.java
jooq/src/jooq/java/de/jotschi/vertx/loom/db/jooq/tables/records/: GroupRecord.java  UserGroupRecord.java  UserRecord.java
jooq/src/main/java/de/jotschi/vertx/loom/db/impl/: DaoOps.java  PocGroupDaoImpl.java  PocGroupImpl.java  PocUserDaoImpl.java  PocUserImpl.java  PocWrapper.java
jooq/src/main/java/de/jotschi/vertx/loom/util/: JooqWrapperHelper.java  RxUtil.java
jooq/src/test/java/de/jotschi/vertx/loom/env/: PocPostgreSQLContainer.java
jooq/src/test/java/de/jotschi/vertx/loom/test/: AbstractDaoTest.java  GroupDaoTest.java  UserDaoTest.java
server/: pom.xml
server/src/main/java/de/jotschi/vertx/loom/server/: DemoServer.java  ServerRunner.java
server/src/main/java/de/jotschi/vertx/loom/server/verticle/: EventVerticle.java  HttpServerVerticle.java
server/src/main/java/de/jotschi/vertx/loom/server/work/: AbstractWorkload.java  BlockingCodeWorkload.java  DatabaseWorkload.java  DiskIOWorkload.java  HttpClientWorkload.java  HttpServerWorkload.java
server/src/main/java/de/jotschi/vertx/loom/server/work/eventbus/: EventbusWorkload.java  GameResult.java  GameResultCodec.java
server/src/test/java/de/jotschi/vertx/loom/: AbstactAsyncTest.java  DemoTest.java  FixedAsyncTestBase.java  PocPostgreSQLContainer.java
