<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jotschi.vertx.loom</groupId>
		<artifactId>vertx-loom-jooq-usecase</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertx-loom-jooq-usecase-server</artifactId>
	<name>Vert.x Loom JOOQ Usecase - Server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.jotschi.vertx.loom</groupId>
				<artifactId>vertx-loom-jooq-usecase-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>de.jotschi.vertx.loom</groupId>
			<artifactId>vertx-loom-jooq-usecase-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jotschi.vertx.loom</groupId>
			<artifactId>vertx-loom-jooq-usecase-flyway</artifactId>
		</dependency>

		<!-- Vert.x Loom -->
		<dependency>
			<groupId>de.jotschi.vertx.loom</groupId>
			<artifactId>vertx-loom</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jotschi.vertx.loom</groupId>
			<artifactId>vertx-loom-gen</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
